# Port HTTP yang akan digunakan Express
PORT=3000

# URL koneksi MongoDB (silakan sesuaikan nama databasenya)
DB_URL=mongodb://127.0.0.1:27017/simple_auth_api

# Secret key untuk JWT (WAJIB diganti di environment production)
JWT_SECRET=ubah_ini_dengan_secret_yang_kuat

# Lama berlaku token JWT, misal 10s (10 detik), 30m (30 menit), 1h (1 jam), 7d (7 hari), dll.
JWT_EXPIRES_IN=1h
